#rocommunity public
#rwcommunity private
#sysName infix
#sysLocation kernelkit
#syscontact kernelkit@googlegroups.com
#sysServices 10

#master agentx
#agentXTimeout 5
#engineIDType 3
#engineIDNic vlan1

master  agentx
agentXSocket /var/run/agentx/master

agentaddress  udp:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.2.2
view   systemonly  included   .1.0.8802.1.1.2
rocommunity  public  default -V systemonly
rwcommunity  private default -V systemonly
