# Explicitly required by p-net, <https://rt-labs.com/docs/p-net/additional_linux_details.html?highlight=ip_local_port_range#setting-linux-ephemeral-port-rang>, but also IANA <https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt>
net.ipv4.ip_local_port_range = 49152 60999
