task log:prio:local1.notice,tag:container-flush <pid/syslogd> \
	[S] container flush -- Cleaning up lingering containers
service log:prio:local1.err,tag:container \
	[2345] execd /run/containers/queue /run/containers/active -- Container job runner
