run if:<boot/netconf> [S] /lib/infix/clean-etc --
run if:<boot/netconf> [S] /lib/infix/prep-db --
service if:<boot/netconf> name:sysrepo [12345789] sysrepo-plugind -n -- Configuration daemon
service if:<boot/netconf> name:netopeer [12345789] netopeer2-server -n -- NETCONF daemon

task if:<boot/netconf> [12345789] resolvconf -u -- Update DNS configuration
