run if:<boot/netconf> [S] /lib/infix/clean-etc --
run if:<boot/netconf> [S] /lib/infix/prep-db --

service if:<boot/netconf> name:sysrepo [S12345789] sysrepo-plugind -p /run/sysrepo.pid  -n -- Configuration daemon
run if:<boot/netconf> [S] log <pid/sysrepo> sysrepocfg -v4 -E/cfg/startup-config.cfg -f json --
service if:<boot/netconf> name:netopeer [12345789] netopeer2-server -n -- NETCONF daemon

task if:<boot/netconf> [12345789] resolvconf -u -- Update DNS configuration
