
image aux.ext4 {
	mountpoint = "/aux"
	temporary = true
	size = 2M

	ext4 {
		label = "aux"
	}
}

image cfg.ext4 {
	empty = true
	temporary = true
	size = 16M

	ext4 {
		label = "cfg"
	}
}

image var.ext4 {
	empty = true
	temporary = true
	# 44M - 24k (GPT backup)
	size = 45032k

	ext4 {
		label = "var"
	}
}

image mmc.img {
	size = 512M
	hdimage {
		partition-table-type = "gpt"
	}

	partition aux {
		offset = 2M
		image = "aux.ext4"
	}

	partition primary {
		image = "rootfs.squashfs"
		size = 224M
	}

	partition secondary {
		bootable = true
		image = "rootfs.squashfs"
		size = 224M
	}

	partition cfg {
		image = "cfg.ext4"
	}

	partition var {
		image = "var.ext4"
	}
}

# Silence genimage warnings
config {}
