# dnsmasq is the system resolver
name_servers="127.0.0.1"

resolv_conf=/etc/resolv.conf
resolv_conf_options="edns0 trust-ad"

# dnsmasq specific settings and list of
# nameservers in non-standard locations
dnsmasq_conf=/etc/dnsmasq.d/resolvconf.conf
dnsmasq_resolv=/var/lib/misc/resolv.conf
