run [S] /lib/infix/clean-etc --
run [S] /lib/infix/prep-db --
run :boot [S] clixon_backend -F -1 -s startup -- Loading startup configuration

service [12345789] clixon_backend -F -s none -- Configuration daemon