# Router defaults
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

net.ipv4.conf.lo.rp_filter=0

net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.conf.all.ignore_routes_with_linkdown=1

# Use neigh information on selection of nexthop for multipath hops
net.ipv4.fib_multipath_use_neigh=1

# Sane ARP defaults for a switch/router
net.ipv4.conf.default.arp_announce=2
net.ipv4.conf.all.arp_announce=2

net.ipv4.conf.default.arp_notify=1
net.ipv4.conf.all.arp_notify=1

net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1

# IP Routing
net.ipv4.ip_forward=1
net.ipv4.ip_forward_update_priority=0

net.ipv4.conf.all.forwarding=0
net.ipv4.conf.default.forwarding=0

# Multicast group subscriptions
net.ipv4.igmp_max_memberships=1000
net.ipv4.neigh.default.mcast_solicit=10
