# Router defaults
net.ipv6.route.max_size=131072
net.ipv6.conf.all.ignore_routes_with_linkdown=1

# IP Routing
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=0

# IPv6 SLAAC
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.default.autoconf=0

# Keep permanent addresses on an admin down
net.ipv6.conf.all.keep_addr_on_down=1
net.ipv6.conf.default.keep_addr_on_down=1

# Multicast group subscriptions
net.ipv6.mld_max_msf=512
