task    name:container-%i :setup \
	[2345] container -n %i setup -- Setup container %i
sysv    <!usr/container:%i> :%i pid:!/run/container:%i.pid log:prio:local1,tag:%i kill:10 \
	[2345] container -n %i -- container %i
