task    name:container-%i :setup \
	[2345] container -n %i setup -- Setup container %i
service <usr/container:%i> :%i pid:!/run/k8s-logger-%i.pid \
	[2345] k8s-logger -cni %i -f local1 /run/containers/%i.fifo -- Logger for container %i
sysv    <!pid/k8s-logger:%i> :%i pid:!/run/container:%i.pid kill:10 \
	[2345] container -n %i -- container %i
