run if:<boot/netconf> [S] /lib/infix/clean-etc --
run if:<boot/netconf> [S] /lib/infix/prep-db --
run if:<boot/netconf> [S] name:clixon :boot log:prio:daemon.warning clixon_backend -F -1 -s startup -- Loading startup configuration

service if:<boot/netconf> [12345789] name:clixon log:prio:daemon.warning clixon_backend -F -s none -- Configuration daemon
