# Run staticd-helper to collate /etc/static.d/*.conf before starting staticd
service log:null <!pid/zebra> pre:/usr/sbin/staticd-helper \
	[2345] staticd -A 127.0.0.1 -u frr -g frr -f /etc/frr/staticd.conf \
	-- Static routing daemon
